a=Ankara
b=Bangkok
c=Cairo
d=Delhi
e=Elizabeth
f=Fremont
g=Gilbert
h=Hiroshima
i=Istanbul
j=Jakarta
k=Kyiv
l=London
m=Mumbai
n=New York
o=Oslo
p=Prague
q=Qingxing
r=Racinik
s=Saanich
t=Tokyo
u=Udine
v=Valencia
w=Washington
x=Xalapa
y=York
z=Zamboanga City
